<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anusha Suresh"> 
    <meta name="description" content="web learning document">
    <meta name="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <link rel="icon" sizes="114x114" href="https://developer.mozilla.org/static/img/favicon144.png">
    <link rel="stylesheet" href="styles.css">
    <srcipt src="sript.js"></srcipt>
    <title>Document</title>


</head>
<body>
    <!-- unordered list -->
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>hummus</li>
    </ul>
    <!-- ordrered list -->
    <ol>
        <li>Drive to the end  of the road</li>
        <li>Turn right</li>
        <li>Go straight across the first two roundabouts</li>
        <li>Turn left at the third roundabout</li>
        <li>The school is in your right,300 meters up the road</li>
    </ol>

    <!-- practice example -->
     <h1>Quick hummus recipe</h1>
     <p>This recipe makes quick ,tasty hummus, with no messing.It has been adapted from a number of different recipes that I have read over the years.</p>
     <p>Hummus is a delicious thick paste used heavily n Greek and Middle Eastern dishes .It is very tasty with salad,grilled meats and pitta breads.</p>
     <br>
     <h2>Ingredients</h2>
     <ul>
        <li>I can (400g) of chick peas(garbanzo beans)</li>
        <li>175g of tahini</li>
        <li>6 sundried tomatoes</li>
        <li>Half a red pepper</li>
        <li>A pinch of cayenne pepper</li>
        <li>A das of olive oil</li>
     </ul>
     <br>
     <h2>Instructions</h2>
     <ol>
        <li>Remove all the skin from the galic ,and chop coarsely</li>
        <li>Remove all the seeds and stalk from the pepper,and chop coarsely</li>
        <li>Add all the ingredients into a food processor</li>
        <li>Process all ingredients into paste</li>
        <li>If you want a coarse "chunky" hummus ,process it for a short time</li>
        <li>If you want a smooth hummus ,process it for longer time</li>
    </ol>
    <p>For a different flavour ,you could try blending in a small measure of lemon and coriander ,chilli peppr,lime  and chipotle ,harissa and mint  or spinach and feta cheese. Expereince and see what works for you.</p>
    <h2>Storage</h2>
    <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.</p>
    <p> Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p>
    
    <h1>Important notice </h1>
    <p>On <strong>Sunday January 9th 2010</strong>, gang of goths were spotted stealing <em>several</em> <strong>garden genomes </strong>from a shipper center in downtown <strong>Milwaukee</strong>. They were all wearing  green jumpsuits and silly hats, and seemed to be having a whale of a time. If anyone has<strong>any</strong> information about this incident, please contact the police <strong>now</strong>.</p>
    <!-- Tasks -->
     <h1>Basic HTML Animals</h1>
     <p>This is the first paragraph in our page. It introduces our animals.</p>
     <h2>The Llama</h2>
     <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
     <h2>The Anaconda</h2>
     <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>

     <h1 style="color: black;">Looking at lists</h1>
     <p>Turn the following list of my favorite vegitables into an unordered list </p>
     <div style="border:1px solid  chocolate; height: auto;">
        <ul>
            <li>Cucumber</li>
            <li>Broccoli</li>
            <li>Asparagus</li>
            <li>Pepper</li>
        </ul>
        <ul>
            <li>Cucumber</li>
            <li>Broccoli</li>
            <li>Asparagus</li>
            <li>Pepper</li>
        </ul>

     </div>
     <p>
        Turn the following directions into an ordered list.
     </p>
     <div style="height: auto; border: 1px solid purple;">
        <ol>
            <li>First knock on the door</li>
            <li>When prompted, say the magic word</li>
            <li>Wait for alt least 5 sconds </li>
            <li>Turn the handle and push </li>
        </ol>
     </div>

     <h1>Emphasis and importance</h1>
<p>There are <b>two</b> things I care about — <b>music</b> and <b>friends</b>. Someday I <i>might</i> be able to get my friends interested in each other, <i>and</i> my music!
 <ul>
    <li><a>Home</a></li>
    <li><a>Pictures</a></li>
    <li><a>Projects</a></li>
    <li><a>Social</a></li>

 </ul>    
 <h1>Homepage</h1>
 <p>Welcome to my exciting homepage</p>
 <a href="mailto:anushasureshvm123@gmail.com">Send email to</a>

 <p>We do lots of work with Narwhals. To find out more about this work ,<a href="#" target="_blank">click here</a></p>
 <p>You can email our support team if you have any more questions</p><a href="mailto:anushasureshvm123@gmail.com">click here</a>
 <p>You can also<a href="file.pdf" target="_blank">click here</a> to download our factfile, which contains lots more information, including an FAQ.</p>

<!-- Website structure -->
 <!-- hedaer <header></header>
 navigation bar <nav></nav>
 main content <main></main> <article></article> <section></section> <main></main>
 sidebar <aside></aside>
 footer <footer></footer>
  -->
 <div class="bird">
    <header>
        <h1>BIRDWATCHING</h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>GET STARTED</li>
                <li>PHOTOS</li>
                <li>GEAR</li>
                <li>FORUM</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h1>WELCOME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Hic quibusdam qui dolore temporibus saepe. Cupiditate impedit incidunt modi
                 perspiciatis tempora doloremque quo possimus eum nulla in. Assumenda
                  quisquam reprehenderit repellat!</p>

        </article>
        <aside>
            <h1>FAVORITE PHOTOS</h1>
            <div>

            </div>

        </aside>
    </main>
    <footer>
        <p>
            This fake website example is CCO - any part of this code may be reused in any way you wish.Original example written by chris mills 2016.

        </p>
        <p><a href="#">Dove icon</a> by Lorc</p>
    </footer>
 </div>
 <!-- multimedia contents in html -->
  <!-- <img>
  <figure></figure>
  <video></video>
  <audio></audio>
  <iframe></iframe>
  <embed>
    <object></object>
    <svg></svg> -->
    <!-- <svg width="300" height="200">
        <rect width="100%" height="100%" fill="green"/>
    </svg> -->
    creating Svg
    <svg width="100%" height="100%">
        <rect width="100%" height="100%" fill="red"></rect>
        <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black"></circle>
        <polygon points="120,0 240,225 0,225" fill="green"></polygon>
        <text x="200" y="100" font-family="Verdana" font-size="55" fill="white" stroke="black" stroke-width="2">Hello!</text>

    </svg>

    <div>
        <header>
            <div class="heading">
                <h1>Mozilla</h1>
            </div>
            <div class="logo">
                <img src="">
            </div>
        </header>
        <main>
            <div class="top">
                <div>
                    <video src=""></video>
                </div>
                <div>
                    <h1>Rocking the free web</h1>
                </div>

            </div>
            <div class="center">
                <div>
                    <img>
                </div>
                <div>
                    <img>
                </div>
                <div>
                    <img> 
                </div>

            </div>
            <div class="bottom">

            </div>
        </main>
        <footer>

        </footer>
    </div>



    
</body>
</html>